{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm: build",
      "type": "shell",
      "command": "pnpm --filter omp-vscode build",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
